{
  "manifest_version": 3,
  "name": "摸鱼图片视频遮罩",
  "description": "在指定网站中将图片和视频替换为跟随深浅色模式的纯色块。",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup.html",
    "default_title": "摸鱼图片视频遮罩"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
